{
  "name": "emailservice",
  "version": "1.0.0",
  "description": "",
  "main": "mail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "tsc -w",
    "start:run": "nodemon dist/mail.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mssql": "^8.1.2",
    "node-cron": "^3.0.1",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/mssql": "^8.0.3",
    "@types/node-cron": "^3.0.2",
    "@types/nodemailer": "^6.4.5"
  }
}
